<div class="container mx-auto">
    <header>
        <ul>
            <li>
                <a href="mailto:info@caruso-ristrutturazioni.com" class="flex flex-wrap items-center">
                    <icon-envelope class="w-6 mr-4"></icon-envelope>
                    <span class="visuallyhidden lg:hidden">info@caruso-ristrutturazioni.com</span>
                    <span class="hidden md:block">info@caruso-ristrutturazioni.com</span>
                </a> 
            </li>
            <li>
                <a href="tel:+393471681821" class="flex flex-wrap items-center">
                    <icon-phone class="w-6 mr-4"></icon-phone>
                    <span class="visuallyhidden lg:hidden">Tel. +39 347 16 81 821</span>
                    <span class="hidden lg:block">Tel. +39 347 16 81 821</span>
                </a> 
            </li>
        </ul>
    </header> 
   <div class="flex my-4 md:my-8">
    <div class="bg-primary flex-grow"></div>
    <h1 class="title">
        Caruso
        <small>ristrutturazioni e costruzioni</small>
    </h1>
   </div>
    <div class="flex flex-wrap">
        <section class="w-full md:w-1/3 invert">
            <h2>Chi sono</h2>
            <p class="uppercase my-4">20 anni di esperienza e oltre 35 cantieri attivi nell'ultimo biennio.</p>
            <p>Sono Roberto Caruso e lavoro a Torino, Piemonte e dintorni. Ho 40 anni e ho fatto lavori di ristrutturazione e costruzione per tutta la vita. Non solo ristrutturazioni: recupero di facciate, restauro di opere antiche, dipinti e affreschi sono altri dei servizi che offro.</p>
        </section>
        <section id="gallery" class="w-full md:w-2/3">
            <div class="md:ml-8 overflow-hidden">
                <swiper ref="mySwiper" :options="swiperOptions">
                    <swiper-slide :key="index" v-for="(image, index) in gallery">                                        
                        <img :src="image.gallery_image.url">                    
                    </swiper-slide>
                    <div class="swiper-pagination" slot="pagination"></div>
                </swiper>
            </div>
        </section>
    </div> 
    <div class="flex flex-wrap md:mt-8">
        <section class="w-full md:w-2/3">
            <h2>Servizi edili e non</h2>
            <p> Ecco un elenco dei nostri servizi:
                <ul>
                    <li>
                        <span>Ristrutturazioni edili</span>
                        <ul>                    
                            <li>Lavori in muratura</li>                                                                        
                            <li>Rifacimento impianti</li>                                                                        
                            <li>Posa di pietre, marmi e pavimentazioni</li>
                            <li>Facciate e decorazioni</li>                                    
                            <li>Costruzione e restauro di caminetti</li>
                        </ul>
                    </li>
                    <li>
                        Tetti, terrazzi e sottotetti 
                        <ul>                                            
                            <li>Rifacimento e impermeabilizzazione</li>
                            <li>Isolamento termico acustico</li>
                            <li>Montaggio linea vita con certificazione</li>
                            <li>e anche spazzacamino</li>
                        </ul>
                    </li>
                </ul>
        
                Scopri ulteriori servizi, non esitare a <a href="mailto:info@caruso-ristrutturazioni.com">contattarmi</a>
            </p>
        </section>        
        <section class="w-full md:w-1/3 invert flex flex-col justify-between">
            <div>
                <h2>Contattami</h2>
                <p class="uppercase my-4">
                    <span>Roberto Caruso</span>
                    <ul>
                        <li><a href="tel:+393471681821">Tel. +39 347 16 81 821</a> </li>
                        <li class="py-4"><a href="mailto:info@caruso-ristrutturazioni.com">info@caruso-ristrutturazioni.com</a> </li>
                    </ul>
                </p>
                <p>Totale disponibiltà a fornire preventivi per qualsiasi tipo di lavoro, anche se non elencato in precedenza.</p>
            </div>
            <p class="uppercase my-4">Sopralluogo gratuito.</p>
        </section>
    </div>
    <footer>
        <p>©Copyright 2021 - Roberto Caruso - Via Cavour 37 Piossasco (TO) 10045 - P.IVA 09682820015</p>
    </footer>
</div>